# back-end

ProjetoTreinamentoBack/: .project  pom.xml
ProjetoTreinamentoBack/src/main/java/: Aluno.java  AlunoRepository.java  AlunoService.java  Sala.java  Turma.java
ProjetoTreinamentoBack/src/main/java/br/unifacisa/training/back/: App.java
